PORT=5000
JWT_SECRET=supersecretkey

DB_HOST=localhost
DB_USER= ___    // your username
DB_PASSWORD=""  // your pswd
DB_NAME=ngo_db
DB_PORT=5432

PAYHERE_MERCHANT_ID=121xxxx
PAYHERE_MERCHANT_SECRET=xxxxxxxxxxxxxxxx

SUPERADMIN_EMAIL=superadmin@ngo.com
