PORT=5000
JWT_SECRET=supersecretkey

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="nishant#5421"
DB_NAME=ngo_db

PAYHERE_MERCHANT_ID=121xxxx
PAYHERE_MERCHANT_SECRET=xxxxxxxxxxxxxxxx

SUPERADMIN_EMAIL=admin@ngo.org